# lijunma_codes_test

./: README.md
demo01/: pom.xml
demo01/demo02/: pom.xml
spring_demo/: pom.xml
spring_demo/demo01/: pom.xml
spring_demos/: pom.xml
spring_demos/demo01/: pom.xml
spring_demos/demo01/src/main/java/com/example/demo01/controller/: helloController.java
spring_demos/demo02/: pom.xml
spring_demos/demo02/src/main/java/com/example/demo02/controller/: UserController.java  UserController2.java
spring_demos/demo02/src/main/java/com/example/demo02/dto/: UserAddDTO.java  UserUpdateDTO.java
spring_demos/demo02/src/main/java/com/example/demo02/service/: UserService.java
spring_demos/demo02/src/main/java/com/example/demo02/vo/: UserVO.java
spring_demos/demo02/src/test/java/com/example/demo02/: package-info.java
spring_demos/demo02/src/test/java/com/example/demo02/controller/: UserControllerTest.java  UserControllerTest2.java
spring_demos/demo03/: HELP.md  pom.xml
spring_demos/demo03/src/main/java/com/example/demo03/config/: SpringMVCConfiguration.java
spring_demos/demo03/src/main/java/com/example/demo03/constants/: ServiceExceptionEnum.java
spring_demos/demo03/src/main/java/com/example/demo03/controller/: ProductController.java  UserController.java
spring_demos/demo03/src/main/java/com/example/demo03/controller2/: TestController.java
spring_demos/demo03/src/main/java/com/example/demo03/core/: package-info.java
spring_demos/demo03/src/main/java/com/example/demo03/core/exception/: ServiceException.java
spring_demos/demo03/src/main/java/com/example/demo03/core/interceptor/: FirstInterceptor.java  SecondInterceptor.java  ThirdInterceptor.java
spring_demos/demo03/src/main/java/com/example/demo03/core/servlet/: TestFilter02.java  TestServlet02.java  TestServletContextListener02.java
spring_demos/demo03/src/main/java/com/example/demo03/core/vo/: CommonResult.java
spring_demos/demo03/src/main/java/com/example/demo03/core/web/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
spring_demos/demo03/src/main/java/com/example/demo03/vo/: ProductVO.java  UserVO.java
